# teamcity-resource-monitor-plugin

./: .hgignore  .travis.yml  README.md  build.gradle  build.xml  default.properties  ivy.xml  ivysettings.xml  reports.xml  settings.gradle  sun_checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teamcity/resource/: AvailabilityChecker.java  BuildType.java  BuildTypeAdapter.java  BuildTypeListener.java  InvalidHostException.java  InvalidLimitException.java  InvalidNameException.java  InvalidPortException.java  ProjectManager.java  ProjectManagerAdapter.java  Resource.java  ResourceBuildLimitStartPrecondition.java  ResourceConfigExtension.java  ResourceController.java  ResourceManager.java  ResourceManagerListener.java  ResourceMonitor.java  ResourceMonitorConfigProcessor.java  ResourceMonitorListener.java  ResourceMonitorPlugin.java  ResourceStartBuildPrecondition.java  ResourceState.java  ResourceStatusController.java  ResourceUsageListener.java  ResourceUser.java  TeamCity7BuildTypeAdapter.java  TeamCity8BuildTypeAdapter.java
src/main/resources/: teamcity-plugin.xml
src/main/resources/buildServerResources/: resource.css  resource.js  resource.jsp  response.jsp
src/test/java/teamcity/resource/: AvailabilityCheckerTest.java  AvailableResourceTest.java  BuildTypeListenerTest.java  FakeBuildType.java  FakeProjectManager.java  ProjectManagerAdapterTest.java  ResourceBuildLimitStartPreconditionTest.java  ResourceControllerTest.java  ResourceManagerTest.java  ResourceMonitorConfigProcessorTest.java  ResourceMonitorTest.java  ResourceStartBuildPreconditionTest.java  ResourceStatusControllerTest.java  ResourceTest.java  TeamCity7BuildTypeAdapterTest.java  TeamCity8BuildTypeAdapterTest.java
