
apply plugin: 'java'

project.ext.teamCityVersion = System.properties['teamcity.version'] ?: '8.1.5'

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.teamcity:server-api:${teamCityVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
}

jar {
    archiveName "resource-monitor.jar"
    exclude "**/teamcity-plugin.xml"
}

task packagePlugin(type: Zip, dependsOn: jar) {
    archiveName = 'resource-monitor.zip'
    destinationDir = file('dist')
    from(jar.outputs.files) {
        into 'server'
    }
    from("$buildDir/resources/main") {
        include 'teamcity-plugin.xml'
    }
}

assemble.dependsOn packagePlugin
