<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
    <info organisation="example" module="teamcity-resource-monitor" />
    <configurations>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime" extends="compile"/>
        <conf name="test" extends="runtime" visibility="private"/>
        <conf name="default" extends="master,runtime"/>
    </configurations>
    <dependencies>
        <dependency org="com.jetbrains.teamcity" name="common-api" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="server-api" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="annotations" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="util" rev="${teamcity.version}" conf="compile->default"/>
        <dependency org="com.jetbrains.teamcity" name="runtime-util" rev="${teamcity.version}" conf="runtime->default"/>

        <dependency org="javax.servlet" name="servlet-api" rev="${servletapi.version}" conf="compile->default"/>
        <dependency org="org.springframework" name="spring" rev="${spring.version}" conf="compile->default" transitive="false"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile->default" transitive="false"/>
        <dependency org="org.jdom" name="jdom" rev="${jdom.version}" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="${log4j.version}" conf="compile->default"/>

        <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-core" rev="${mockito.version}" conf="test->default"/>
        <dependency  org="xmlunit" name="xmlunit" rev="${xmlunit.version}" conf="test->default"/>
    </dependencies>
</ivy-module>
